# langChain4jDemo

./: API_TESTING_GUIDE.md  COMPREHENSIVE_FEATURES_README.md  LangChain4j-Demo-API.postman_collection.json  OLLAMA_SETUP.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  SETUP_COMPLETE.md  START_HERE.txt  diagnose-ollama.sh  pom.xml  quick-start.sh  setup.sh  test-api.sh
src/main/java/org/jarvis/langchain4jdemo/: LangChain4jDemoApplication.java
src/main/java/org/jarvis/langchain4jdemo/config/: LangChain4jConfig.java
src/main/java/org/jarvis/langchain4jdemo/controller/: AiServicesController.java  BasicChatController.java  ConversationalChatController.java  RagController.java  ToolController.java
src/main/java/org/jarvis/langchain4jdemo/runner/: LangChain4jDemoRunner.java
src/main/java/org/jarvis/langchain4jdemo/service/: AiServiceExampleService.java  BasicChatService.java  ConversationalChatService.java  EmbeddingService.java  RagService.java  StreamingChatService.java  ToolService.java
src/main/resources/: application.properties
src/test/java/org/jarvis/langchain4jdemo/: LangChain4jDemoApplicationTests.java
