spring.application.name=langChain4jDemo
server.port=8080

# Ollama Configuration
ollama.base.url=http://localhost:11434
ollama.chat.model=llama3.2
ollama.embedding.model=llama3.2
ollama.timeout=300s

# Logging
logging.level.dev.langchain4j=DEBUG
logging.level.org.jarvis.langchain4jdemo=INFO
